
{
  "schemaVersion": 1,
  "id": "nobats",
  "version": "${version}",

  "name": "No Bats",
  "description": "Stops Bats from spawning. Based off Filler256's No Strider mod",
  "authors": [
    "echohunter69"
  ],
  "contact": {
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/nostriders/icon.png",

  "environment": "*",

  "mixins": [
    "nobats.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  }
}
